# xdfgame

./: .classpath  .gitignore  .project  pom.xml
data/: TESTmenu.json  menu.json  mysql.sql  szxdfmenu.json  xdfgame20141225.sql  代码说明.docx  微信服务器配置.txt
src/main/java/com/huass/api/model/: GroupModel.java  UserModel.java
src/main/java/com/huass/api/web/: MenuController.java  MessageController.java
src/main/java/com/huass/common/config/: Global.java
src/main/java/com/huass/common/mapper/: JsonMapper.java
src/main/java/com/huass/common/persistence/: BaseDao.java  Hibernates.java  Page.java  Parameter.java
src/main/java/com/huass/common/service/: BaseService.java
src/main/java/com/huass/common/utils/: BaseImageUtil.java  Collections3.java  CookieUtils.java  DateUtils.java  EmojiFilter.java  Encodes.java  ExcelGGK.java  ExcelUser.java  Exceptions.java  PathUtil.java  PropertiesLoader.java  Reflections.java  ScaleImage.java  SpringContextHolder.java  StartWeiXinLoader.java  StringUtils.java  UploadUtil.java  WXTest.java  wxApiUtils.java
src/main/java/com/huass/common/utils/excel/: ExportExcel.java  ImportExcel.java
src/main/java/com/huass/common/utils/excel/annotation/: ExcelField.java
src/main/java/com/huass/common/web/: BaseController.java  SecureModelAttribute.java  SecureModelAttributeMethodArgumentResolver.java
src/main/java/com/huass/weixin/command/: AttentionCommand.java  CommandManager.java  IMenuCommand.java  RespondCommand.java
src/main/java/com/huass/weixin/dao/: BagDao.java  BagLogDao.java  BingoDao.java  CityDao.java  DrawBagDao.java  HuDongDao.java  SQLDao.java  SchoolBagDao.java  SchoolBingoDao.java  SchoolDao.java  SuggestDao.java  TempDao.java  UrlDao.java  UserDao.java  VoucherDao.java
src/main/java/com/huass/weixin/entity/: Bag.java  BagLog.java  Bingo.java  City.java  HuDong.java  School.java  SchoolBag.java  SchoolBingo.java  Suggest.java  Temp.java  Tongji.java  Url.java  User.java  Voucher.java
src/main/java/com/huass/weixin/service/: BagLogService.java  BagService.java  BingoService.java  CityService.java  DrawBagService.java  HuDongService.java  SService.java  SchoolBagService.java  SchoolBingoService.java  SchoolService.java  SuggestService.java  TempService.java  TjService.java  UrlService.java  UserService.java  VoucherService.java
src/main/java/com/huass/weixin/utils/: BingUtil.java  GlobalToken.java  HDAdd.java  HDAspect.java  Identities.java  SchoolBagBingo.java  WXConst.java  WXSession.java  WXSessionManager.java  suggestUser.java  wxJob.java
src/main/java/com/huass/weixin/web/: BagController.java  BagsController.java  BingoController.java  CountController.java  DiyBagController.java  DrawBagController.java  OAuthController.java  SController.java  SchoolBagController.java  SchoolBingoController.java  SuggestController.java  TongjiController.java  UserController.java  VoucherController.java  WeixinController.java  pkBagController.java
src/main/java/com/huass/wxsdk/: DefaultSession.java  HandleMessageAdapter.java  HandleMessageListener.java  MySecurity.java  Session.java  WXXmlElementName.java
src/main/java/com/huass/wxsdk/httpclient/: HttpClientManager.java  HttpUtil.java  MySSLSocketFactory.java  TrustAnyTrustManager.java  wxUtils.java
src/main/java/com/huass/wxsdk/msg/: Data4Item.java  Msg.java  Msg4Articles.java  Msg4Client.java  Msg4Event.java  Msg4GroupText.java  Msg4Head.java  Msg4Image.java  Msg4ImageClient.java  Msg4ImageText.java  Msg4ImageTextClient.java  Msg4Link.java  Msg4Location.java  Msg4Music.java  Msg4Text.java  Msg4TextClient.java  Msg4Video.java  Msg4Voice.java
src/main/java/com/huass/wxsdk/util/: JsonMapper.java
src/main/resources/: command.properties  jdbc.properties  log4j.properties  spring-context.xml  spring-mvc.xml  weixin.properties
webapp/WEB-INF/: web.xml
webapp/static/common/: webkenfo.css  webkenfo.js
webapp/views/: RedPackage.jsp  admin.jsp  adminManage.jsp  all.jsp  allcity.jsp  allcity1.jsp  allcity_.jsp  city.jsp  count.jsp  demo.html  description_.jsp  diyBagIndex.jsp  diyBagIndex1.jsp  diyBagOver.jsp  diyShow.jsp  drawBagsuccess_.jsp  drawBagsuccess_2.jsp  emptyBag_.jsp  error.jsp  error1.jsp  error2.jsp  error_.jsp  fenxiangSuccess.jsp  fenxiangSuccess1.jsp  fenxiangchenggong.jsp  fxhb.jsp  getDiySuccess.jsp  getDiySuccess1.jsp  guanzhu.jsp  haimeilinghongbao.jsp  haimeilinghongbao1.jsp  head.jsp  home.jsp  home1.jsp  home2.jsp  homes.jsp  hongbaoOK.jsp  intro.jsp  intro1.html  intro1.jsp  (+45 more)
webapp/views/css/: main.css  main1.css
webapp/views/include/: head.jsp  share.jsp
webapp/views/js/: WeixinApi.js  common.js  easyui-lang-zh_CN.js  faceAction.js  iniH.js  iniW.js  qbAction.js  qbAction2.js  shareAction.js
webapp/views/modules/api/: menus.jsp  msg.jsp
webapp/views/modules/tj/: bag.jsp  schoolbag.jsp  tjbag.jsp  tjuser.jsp  tongji.jsp
webapp/views/style/: style.css
webapp/views/themes/: demo.css  icon.css
webapp/views/xdfjs/: MegaPixImage.js  common.js  iniH.js  iniW.js
